# Ward

./: .gitignore  README.md  riot.txt
app/: app-release.apk  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/kevintcoughlin/sightstone/: ApplicationTest.java
app/src/androidTest/java/com/kevintcoughlin/ward/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevintcoughlin/sightstone/: FavoriteSummonersFragment.java  InfiniteRecyclerOnScrollListener.java  MatchHistoryActivity.java  MatchHistoryFragment.java  NewsActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SightstoneApplication.java  SummonersActivity.java  WardApplication.java
app/src/main/java/com/kevintcoughlin/sightstone/adapters/: CursorRecyclerViewAdapter.java  MatchSummariesAdapter.java  NewsAdapter.java  SummonersAdapter.java
app/src/main/java/com/kevintcoughlin/sightstone/database/: CupboardSQLiteOpenHelper.java
app/src/main/java/com/kevintcoughlin/sightstone/fragments/: AdFragment.java
app/src/main/java/com/kevintcoughlin/sightstone/http/: LeagueOfLegendsNewsClient.java  LeagueOfLegendsNewsService.java  RiotGamesClient.java  RiotGamesEndpoint.java  RiotGamesService.java
app/src/main/java/com/kevintcoughlin/sightstone/models/: Champion.java  ChampionData.java  MatchSummary.java  Participant.java  ParticipantStats.java  Summoner.java
app/src/main/java/com/kevintcoughlin/sightstone/models/news/: Channel.java  Guid.java  Item.java  Rss.java
app/src/main/java/com/kevintcoughlin/ward/: WardApplication.java
app/src/main/java/com/kevintcoughlin/ward/activities/: NewsActivity.java  SettingsActivity.java  SummonersActivity.java
app/src/main/java/com/kevintcoughlin/ward/adapters/: ChampionsAdapter.java  CursorRecyclerViewAdapter.java  DrawerNavigationAdapter.java  MatchSummariesAdapter.java  NewsAdapter.java  SummonersAdapter.java
app/src/main/java/com/kevintcoughlin/ward/database/: CupboardSQLiteOpenHelper.java
app/src/main/java/com/kevintcoughlin/ward/fragments/: ChampionFragment.java  ChampionsFragment.java  FavoriteSummonersFragment.java  MatchHistoryFragment.java  NewsFragment.java  PrefsFragment.java  SettingsFragment.java  TrackedFragment.java
app/src/main/java/com/kevintcoughlin/ward/http/: DataDragonClient.java  DataDragonService.java  LeagueOfLegendsNewsClient.java  LeagueOfLegendsNewsService.java  RiotGamesClient.java  RiotGamesEndpoint.java  RiotGamesService.java
app/src/main/java/com/kevintcoughlin/ward/listeners/: InfiniteRecyclerOnScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/kevintcoughlin/ward/models/: BaseChampion.java  Champion.java  ChampionData.java  ChampionMetaData.java  DataDragonChampion.java  DataDragonChampionsData.java  MatchSummary.java  Participant.java  ParticipantStats.java  Summoner.java
app/src/main/java/com/kevintcoughlin/ward/models/news/: Channel.java  Guid.java  Item.java  Rss.java
app/src/main/res/layout/: activity_match_history.xml  activity_summoners.xml  add_summoner_dialog.xml  champions_item.xml  dialog_add_summoner.xml  drawer_navigation_list_item.xml  favorite_summoners_fragment.xml  fragment_ad.xml  fragment_champions.xml  fragment_favorite_summoners.xml  fragment_match_history.xml  fragment_news.xml  match_history_item.xml  match_history_item_view.xml  news_activity.xml  news_item.xml  news_item_view.xml  summoners_item.xml  summoners_item_view.xml  toolbar_actionbar.xml
app/src/main/res/menu/: menu_summoners.xml  summoner_cab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
