buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.kevintcoughlin.ward"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.android.gms:play-services-base:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.1.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'nl.qbusict:cupboard:2.1.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile "org.parceler:parceler-api:0.2.15"
    provided "org.parceler:parceler:0.2.15"
    compile ('com.squareup.retrofit:converter-simplexml:+') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.facebook.stetho:stetho:1.0.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.0@aar') {
        transitive = true;
    }
}
