<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/region_list_pref_title"
        android:summary="@string/region_list_pref_summary"
        android:entries="@array/region_keys"
        android:entryValues="@array/region_values"
        android:defaultValue="na"/>

</PreferenceScreen>