<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/champion_artwork"
            android:cropToPadding="false"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/splash"
            android:padding="10dp">

            <TextView
                android:id="@+id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11 Kills"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/deaths"
                android:layout_below="@+id/kills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Deaths"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/assists"
                android:layout_below="@+id/deaths"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 Assists"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="LOSS"
                android:textSize="32sp" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>